# PADCX_CustomViewAssignment_NCT

./: README.md
PADCX_CustomViewAssignment_NCT/app/: build.gradle
PADCX_CustomViewAssignment_NCT/app/src/androidTest/java/com/padcmyanmar/androidftc/padcx_customviewassignment_nct/: ExampleInstrumentedTest.kt
PADCX_CustomViewAssignment_NCT/app/src/main/: AndroidManifest.xml
PADCX_CustomViewAssignment_NCT/app/src/main/java/com/padcmyanmar/androidftc/padcx_customviewassignment_nct/activities/: BaseActivity.kt  CreateTaskActivity.kt  MainActivity.kt
PADCX_CustomViewAssignment_NCT/app/src/main/java/com/padcmyanmar/androidftc/padcx_customviewassignment_nct/adapters/: BaseRecyclerAdapter.kt  MyPagerAdapter.kt  PagerAdapter.kt  ProfileListAdapter.kt  SmartFragmentStatePagerAdapter.kt  TaskListAdapter.kt
PADCX_CustomViewAssignment_NCT/app/src/main/java/com/padcmyanmar/androidftc/padcx_customviewassignment_nct/delegates/: ProfileItemDelegate.kt
PADCX_CustomViewAssignment_NCT/app/src/main/java/com/padcmyanmar/androidftc/padcx_customviewassignment_nct/fragments/: BlankFragment.kt  BottomSheetFragment.kt  TaskFragment.kt
PADCX_CustomViewAssignment_NCT/app/src/main/java/com/padcmyanmar/androidftc/padcx_customviewassignment_nct/mvp/presenters/: AbstractBasePresenter.kt  BasePresenter.kt  MainPresenter.kt  MainPresenterImpl.kt  TaskPresenter.kt  TaskPresenterImpl.kt
PADCX_CustomViewAssignment_NCT/app/src/main/res/drawable/: fab.xml  ic_add_white_foreground.xml  ic_assignment_turned_in_green_24dp.xml  ic_attach_file_black_24dp.xml  ic_attach_file_green_24dp.xml  ic_close_black_24dp.xml  ic_remove_gray_24dp.xml  ic_share_green_24dp.xml  rounded_imageview_bg.xml  rounded_layout.xml
PADCX_CustomViewAssignment_NCT/app/src/main/res/layout/: activity_create_task.xml  activity_main.xml  bottom_sheet.xml  content_main.xml  fragment_blank.xml  fragment_tasks.xml  profile_list_items.xml  profile_viewpod.xml  spinner_item.xml  task_list_items.xml
PADCX_CustomViewAssignment_NCT/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PADCX_CustomViewAssignment_NCT/app/src/test/java/com/padcmyanmar/androidftc/padcx_customviewassignment_nct/: ExampleUnitTest.kt
(+16 files in other folders)
